CLIENT_ID=4e987e7d18f64066ab0e78ea93f50fc4
CLIENT_SECRET=e19d5c1edea04de3bf1906cd4349d86b
REDIRECT_URI=http://localhost:3000/spotify/callback
PLAYLIST_ID=51m5cuV7pH7xMNeMvWYmrQ
MONGO_KEY=mongodb+srv://thibautbeckske:kl5wkamcbiJZcATq@webtechba3.kgzjk.mongodb.net/
